
&Поле(Имя = "Id", Синоним = "Идентификатор", Тип = "УникальныйИдентификатор")
&Автозаполнение
&Идентификатор
Перем УникальныйИдентификатор Экспорт;

&Поле(Имя = "Name", Синоним = "Имя", Тип = "Строка", Длинна = 100, Обязательное = Истина)
Перем Имя Экспорт;

&Поле(Имя = "FullName", Синоним = "Полное имя", Тип = "Строка", Длинна = 0, Обязательное = Ложь)
Перем ПолноеИмя Экспорт;

&Поле(Имя = "CreateDate", Синоним = "Дата создания", Тип = "Дата", Обязательное = Истина)
Перем ДатаСоздания Экспорт;

&Модель(Имя = "BaseUser")
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ) Экспорт
	
	Если НЕ ЗначениеЗаполнено(УникальныйИдентификатор) Тогда
		ДатаСоздания = ТекущаяДата();
	КонецЕсли;

КонецПроцедуры