// BSLLS-off

Перем Строка Экспорт; // text
Перем Число Экспорт; // number
Перем Флажок Экспорт; // checkbox
Перем Файл Экспорт; // file
Перем Скрытый Экспорт; // hidden
Перем Изображение Экспорт; // image
Перем Пароль Экспорт; // password
Перем Переключатель Экспорт; // radio
Перем Цвет Экспорт; // color
Перем Дата Экспорт; // date
Перем ДатаВремя Экспорт; // datetime
Перем ДатаВремяЛокально Экспорт; // datetime-local
Перем Почта Экспорт; // email
Перем Диапозон Экспорт; // range
Перем Поиск Экспорт; // search
Перем Телефон Экспорт; // tel
Перем Время Экспорт; // time
Перем АдресСайта Экспорт; // url
Перем Месяц Экспорт; // month
Перем Неделя Экспорт; // week

// Установка значений перечислений

Строка = "Строка";
Число = "Число";
Флажок = "Флажок";
Файл = "Файл";
Скрытый = "Скрытый";
Изображение = "Изображение";
Пароль = "Пароль";
Переключатель = "Переключатель";
Цвет = "Цвет";
Дата = "Дата";
ДатаВремя = "ДатаВремя";
ДатаВремяЛокально = "ДатаВремяЛокально";
Почта = "Почта";
Диапозон = "Диапозон";
Поиск = "Поиск";
Телефон = "Телефон";
Время = "Время";
АдресСайта = "АдресСайта";
Месяц = "Месяц";
Неделя = "Неделя";