
Процедура ДополнитьМассив(Источник, Приемник) Экспорт

	Для каждого Элемент Из Источник Цикл
		Приемник.Добавить(Элемент);	
	КонецЦикла;

КонецПроцедуры

Процедура ДополнитьТаблицуЗначений(Источник, Приемник) Экспорт
	
	Для каждого Элемент Из Источник Цикл
		НоваяСтрокаПриемника = Приемник.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрокаПриемника, Элемент);
	КонецЦикла;

КонецПроцедуры

// Создает копию соответствия
//
// Параметры:
//   Источник - Соответствие - Исходное соответствие для копирования
//
// Возвращаемое значение:
//   Соответствие - Новое соответствие с скопированными данными
//
Функция СкопироватьСоответствие(Источник) Экспорт
	
	НовоеСоответствие = Новый Соответствие;
	
	Для Каждого КлючИЗначение Из Источник Цикл
		НовоеСоответствие.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
	КонецЦикла;
	
	Возврат НовоеСоответствие;
	
КонецФункции

Функция ТаблицаЗначенийВМассив(ТаблицаЗначений) Экспорт

	Массив = Новый Массив;
	
	Для каждого Строка Из ТаблицаЗначений Цикл
		СтруктураСтроки = Новый Структура;
		Для каждого Колонка Из ТаблицаЗначений.Колонки Цикл
			СтруктураСтроки.Вставить(Колонка.Имя, Строка[Колонка.Имя]);
		КонецЦикла;
		Массив.Добавить(СтруктураСтроки);
	КонецЦикла;
	
	Возврат Массив;
	
КонецФункции