#Область ОписаниеПеременных

// Хранит значение всех констант
Перем СписокКонстант;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает значение константы по имени
//
// Параметры:
//   Имя - Строка - Имя константы
//   Значение - Произвольно - Значение, которое хранит константа
//
Процедура Установить(Имя, Значение) Экспорт
	
	СписокКонстант.Вставить(Имя, Значение);

КонецПроцедуры

// Осуществляет поиск константы по имени и возвращает хранимое значение
//
// Параметры:
//   Имя - Строка - Имя константы по которой нужно получить значение
//
//  Возвращаемое значение:
//   Произвольно, Неопределено - Если константа найдена то будет возвращено хранимое значение, в противном случае Неопределено
//
Функция Получить(Имя) Экспорт

	Возврат СписокКонстант[Имя];

КонецФункции

#КонецОбласти

#Область НачальноеОпределение

// Определение списка
СписокКонстант = Новый Соответствие();

// Системные константы
Установить("РазделительЗаголовковОтТелаЗапроса", ПолучитьДвоичныеДанныеИзСтроки(Символы.ВК + Символы.ПС + Символы.ВК + Символы.ПС));

#КонецОбласти
