
// Метод GET запрашивает представление ресурса. Запросы с использованием этого метода могут только извлекать данные.
Перем GET Экспорт;
// HEAD запрашивает ресурс так же, как и метод GET, но без тела ответа.
Перем HEAD Экспорт;
// POST используется для отправки сущностей к определённому ресурсу. Часто вызывает изменение состояния или какие-то побочные эффекты на сервере.
Перем POST Экспорт;
// PUT заменяет все текущие представления ресурса данными запроса.
Перем PUT Экспорт;
// DELETE удаляет указанный ресурс.
Перем DELETE Экспорт;
// CONNECT устанавливает "туннель" к серверу, определённому по ресурсу.
Перем CONNECT Экспорт;
// OPTIONS используется для описания параметров соединения с ресурсом.
Перем OPTIONS Экспорт;
// TRACE выполняет вызов возвращаемого тестового сообщения с ресурса.
Перем TRACE Экспорт;
// PATCH используется для частичного изменения ресурса.
Перем PATCH Экспорт;

// Установка значений перечислений

GET = "GET";
HEAD = "HEAD";
POST = "POST";
PUT = "PUT";
DELETE = "DELETE";
CONNECT = "CONNECT";
OPTIONS = "OPTIONS";
TRACE = "TRACE";
PATCH = "PATCH";
