#Использовать fs
#Использовать logos

Перем МенеджерОбъектов;
Перем МенеджерКомпонентов;

Процедура Запустить() Экспорт
		
	Порт = Настройки.Получить("Приложение.ПортПрослушивания");
	
	ВебСервер = Новый ВебСервер(Порт);
	ВебСервер.Запустить(Истина);
	
КонецПроцедуры

Функция МенеджерОбъектов() Экспорт
	Возврат МенеджерОбъектов;
КонецФункции

Функция МенеджерКомпонентов() Экспорт
	Возврат МенеджерКомпонентов;
КонецФункции

Функция ЗаполнитьСтруктуруНастроекПоУмолчанию()
	
	Структура = Новый Структура();
	
	Структура.Вставить("ПортПрослушивания", 5555);
	Структура.Вставить("РежимРазработки", Истина);
	Структура.Вставить("УровеньВыводаЛогов", "Информация");
	
	Возврат Структура;
	
КонецФункции

МенеджерОбъектов = Новый МенеджерОбъектов();
МенеджерКомпонентов = Новый МенеджерКомпонентов();

// Инициализация настроек приложения
НастройкиПоУмолчанию = ЗаполнитьСтруктуруНастроекПоУмолчанию();
Настройки.Инициализировать(НастройкиПоУмолчанию);

// Инициализация логирования
РежимРазработки = Настройки.Получить("Приложение.РежимРазработки");
УровеньВыводаЛогов = Настройки.Получить("Приложение.УровеньВыводаЛогов");

Если РежимРазработки Тогда
	УровеньВыводаЛогов = "Отладка";
КонецЕсли;

Лог.Инициализировать(УровеньВыводаЛогов);
Лог.Отладка("Настройки проинициализированы");