Перем МенеджерОбъектов;
Перем МенеджерКомпонентов;
Перем МенеджерСеансов;

Процедура Запустить() Экспорт
	
	// Инициализация настроек приложения
	НастройкиПоУмолчанию = ЗаполнитьСтруктуруНастроекПоУмолчанию();
	Настройки.Инициализировать(НастройкиПоУмолчанию);
	
	// Инициализация логирования
	РежимРазработки = Настройки.Получить("Приложение.РежимРазработки");
	УровеньВыводаЛогов = Настройки.Получить("Приложение.УровеньВыводаЛогов");
	
	Если РежимРазработки Тогда
		УровеньВыводаЛогов = "Отладка";
	КонецЕсли;
	
	Лог.Инициализировать(УровеньВыводаЛогов);

	Порт = Настройки.Получить("Приложение.ПортПрослушивания");
	
	ВебСервер = Новый ВебСервер(Порт);
	ВебСервер.Запустить(Истина);
	
КонецПроцедуры

Функция МенеджерОбъектов() Экспорт
	Возврат МенеджерОбъектов;
КонецФункции

Функция МенеджерКомпонентов() Экспорт
	Возврат МенеджерКомпонентов;
КонецФункции

Функция МенеджерСеансов() Экспорт
	Возврат МенеджерСеансов;
КонецФункции

Функция ТекущийСеанс() Экспорт

    ФоновоеЗадание = ФоновыеЗадания.ПолучитьТекущее();
    
    Если ФоновоеЗадание = Неопределено Тогда
        Возврат Неопределено;
    КонецЕсли;

	Возврат МенеджерСеансов.НайтиСеансПоИдентификаторуЗадания(Строка(ФоновоеЗадание.УникальныйИдентификатор));

КонецФункции

Функция ЗаполнитьСтруктуруНастроекПоУмолчанию()
	
	Структура = Новый Структура();
	
	Структура.Вставить("ПортПрослушивания", 5555);
	Структура.Вставить("РежимРазработки", Истина);
	Структура.Вставить("УровеньВыводаЛогов", "Информация");
	
	Возврат Структура;
	
КонецФункции

МенеджерОбъектов = Новый МенеджерОбъектов();
МенеджерКомпонентов = Новый МенеджерКомпонентов();
МенеджерСеансов = Новый МенеджерСеансов();

Лог.Инициализировать();
Лог.Отладка("Настройки проинициализированы");