
Перем Справочник Экспорт;
Перем Документ Экспорт;
Перем ЖурналДокументов Экспорт;
Перем Константа Экспорт;
Перем ПланОбмена Экспорт;
Перем ПланСчетов Экспорт;
Перем ПланВидовРасчета Экспорт;
Перем ПланВидовХарактеристик Экспорт;
Перем РегистрСведений Экспорт;
Перем РегистрНакопления Экспорт;
Перем РегистрРасчета Экспорт;
Перем РегистрБухгалтерии Экспорт;
Перем БизнесПроцесс Экспорт;
Перем Задача Экспорт;

// Установка значений перечислений

Справочник = "Catalog";
Документ = "Document";
ЖурналДокументов = "DocumentJournal";
Константа = "Constant";
ПланОбмена = "ExchangePlan";
ПланСчетов = "ChartOfAccounts";
ПланВидовРасчета = "ChartOfCalculationTypes";
ПланВидовХарактеристик = "ChartOfCharacteristicTypes";
РегистрСведений = "InformationRegister";
РегистрНакопления = "AccumulationRegister";
РегистрРасчета = "CalculationRegister";
РегистрБухгалтерии = "AccountingRegister";
БизнесПроцесс = "BusinessProcess";
Задача = "Task";
