
Перем МассивКоллекции;

&Обходимое
Процедура ПриСозданииОбъекта()

	МассивКоллекции = Новый Массив();

КонецПроцедуры

Функция ПолучитьИтератор()
    Возврат Новый ИтераторМассивом(ЭтотОбъект);
КонецФункции

Функция Количество() Экспорт
    Возврат МассивКоллекции.Количество();
КонецФункции

Функция Получить(Индекс) Экспорт

    Если Индекс <= МассивКоллекции.ВГраница() Тогда
        Возврат МассивКоллекции[Индекс];
    КонецЕсли;
    
    ВызватьИсключение "Индекс выходит за границы коллекции";

КонецФункции

Функция Добавить(Знач Имя) Экспорт

	Если НайтиПоИмени(Имя) <> Неопределено Тогда
		ВызватьИсключение СтрШаблон("Форма с именем ""%1"" уже существует в контексте", Имя);
	КонецЕсли;

	Форма = Новый Форма1(Имя);
	МассивКоллекции.Добавить(Форма);
	Возврат Форма;

КонецФункции

Функция НайтиПоИмени(Знач Имя) Экспорт

	Для каждого Форма Из МассивКоллекции Цикл
		Если Форма.Имя() = Имя Тогда
			Возврат Форма;
		КонецЕсли;
	КонецЦикла;

	Возврат Неопределено;

КонецФункции
