
Перем Имя;
Перем АдресСервера;
Перем ИмяПубликации;
Перем ЗащищенноеСоединение;
Перем Пользователь;
Перем Пароль;

Процедура ПриСозданииОбъекта(ИмяКоннектора)

	Имя = ИмяКоннектора;
	НастройкиПодключения = Настройки.Получить("Приложение.Коннекторы1С." + Имя);

	Если НастройкиПодключения = Неопределено Тогда
		Лог.Предупреждение(СтрШаблон("У коннектора 1С: %1, отсутствуют настройки подключения", Имя));
		Возврат;
	КонецЕсли;

	АдресСервера = НастройкиПодключения.АдресСервера;
	ИмяПубликации = НастройкиПодключения.ИмяПубликации;
	ЗащищенноеСоединение = НастройкиПодключения.ЗащищенноеСоединение;
	Пользователь = НастройкиПодключения.Пользователь;
	Пароль = НастройкиПодключения.Пароль;

КонецПроцедуры

Функция ПрямойЗапрос(Метод, СтрокаЗапроса) Экспорт
	
	Возврат ВыполнитьЗапрос(Метод, СтрокаЗапроса);

КонецФункции

Функция ВыполнитьЗапрос(Метод, СтрокаЗапроса)

	Запрос = Новый ЗапросВнешнемуРесурсу(Метод, АдресСервера, ЗащищенноеСоединение, , 0, Пользователь, Пароль);
	ПараметрыЗапроса = Запрос.Параметры();
	ПараметрыЗапроса.Вставить("$format", "json");

	РезультатЗапроса = Запрос.Отправить(ИмяПубликации + "/odata/standard.odata/" + СтрокаЗапроса);

	Если НЕ РезультатЗапроса.ЗапросВыполнен Тогда
		ШаблонТекстаОшибки = "При выполнении запроса коннектора 1С: %1 возникла ошибка: %2";
		Лог.Ошибка(СтрШаблон(ШаблонТекстаОшибки, Имя, РезультатЗапроса.ИнформацияОбОшибке));
	КонецЕсли;

	ДесериализованныеДанные = Сериализация.ДесериализоватьJSON(РезультатЗапроса.Ответ.ПолучитьТелоКакСтроку());
	РезультатЗапроса.Вставить("ДесериализованныеДанные", ДесериализованныеДанные);

	Возврат РезультатЗапроса;

КонецФункции