
Перем МассивКоллекции;
Перем Форма;

&Обходимое
Процедура ПриСозданииОбъекта(РодительскаяФорма)

	МассивКоллекции = Новый Массив();
    Форма = РодительскаяФорма;

КонецПроцедуры

Функция ПолучитьИтератор()
    Возврат Новый ИтераторМассивом(ЭтотОбъект);
КонецФункции

Функция Количество() Экспорт
    Возврат МассивКоллекции.Количество();
КонецФункции

Функция Получить(Индекс) Экспорт

    Если Индекс <= МассивКоллекции.ВГраница() Тогда
        Возврат МассивКоллекции[Индекс];
    КонецЕсли;
    
    ВызватьИсключение "Индекс выходит за границы коллекции";

КонецФункции

Функция Добавить(Знач Имя, Знач Заголовок, Знач Тип, Знач Вид) Экспорт

    Если НайтиПоИмени(Имя) <> Неопределено Тогда
		ВызватьИсключение СтрШаблон("Поле с именем ""%1"" уже существует в форме", Имя);
	КонецЕсли;

    ПолеФормы = Новый ПолеФормы(Имя, Заголовок, Тип, Вид);
	МассивКоллекции.Добавить(ПолеФормы);
	Возврат ПолеФормы;

КонецФункции

Функция НайтиПоИмени(Знач Имя) Экспорт

    Для каждого ПолеФормы Из МассивКоллекции Цикл
		Если ПолеФормы.Имя() = Имя Тогда
			Возврат ПолеФормы;
		КонецЕсли;
	КонецЦикла;

	Возврат Неопределено;

КонецФункции
