
Перем Маршруты;

Процедура ПриСозданииОбъекта()
	
	Маршруты = Новый Маршруты();
	СформироватьМаршруты();

КонецПроцедуры

Процедура СформироватьМаршруты()

	ПроцедураФормированияМаршрутов = "ПриФормированииМаршрутов";
	МенеджерКомпонентов = Приложение.МенеджерКомпонентов();
	Компоненты = МенеджерКомпонентов.Компоненты();

	Для каждого Компонент Из Компоненты Цикл
		
		МодульКомпонента = Компонент.МодульКомпонента();
		ИмяКомпонента = Компонент.Имя();

		Лог.Отладка("Формирование маршрутов компонента " + ИмяКомпонента);

		Если НЕ Рефлексия.МетодСуществует(МодульКомпонента, ПроцедураФормированияМаршрутов) Тогда
			Лог.Предупреждение("Отсутствует процедура формирования маршрутов");
			Продолжить;
		КонецЕсли;

		МаршрутыКомпонента = Новый Маршруты(Компонент);

		МассивПараметров = Новый Массив();
		МассивПараметров.Добавить(МаршрутыКомпонента);

		Рефлексия.ВызватьМетод(МодульКомпонента, ПроцедураФормированияМаршрутов, МассивПараметров);

		Для каждого ДанныеМаршрута Из МаршрутыКомпонента.СписокМаршрутов() Цикл
			Маршруты.Добавить(ДанныеМаршрута.Адрес, ДанныеМаршрута.КлючОбъекта);
		КонецЦикла;	

		ОсвободитьОбъект(МаршрутыКомпонента);

	КонецЦикла;

КонецПроцедуры

Функция ПеренаправитьВыполнение(Запрос) Экспорт
	
	Ответ = Новый ВебОтвет(Запрос);
	Ответ.УстановитьКодСостояния(200);

	ТипЗапроса = Запрос.ПолучитьТипЗапроса();

	Попытка

		Адрес = Запрос.ПолучитьАдрес();
		ДанныеМаршрута = Маршруты.НайтиМаршрут(Адрес);

		Если ДанныеМаршрута = Неопределено Тогда
			Ответ.УстановитьКодСостояния(404);
			Возврат Ответ;
		КонецЕсли;

		Если ДанныеМаршрута.Статический Тогда
			Возврат Ответ;
		КонецЕсли;

		МенеджерОбъектов = Приложение.МенеджерОбъектов();

		ЗначенияСвойствОбъекта = Новый Структура("Запрос, Ответ, Контекст", Запрос, Ответ, Неопределено);
		ИсполняемыйОбъект = МенеджерОбъектов.СоздатьОбъект(ДанныеМаршрута.КлючОбъекта, Неопределено, ЗначенияСвойствОбъекта);

		Если Рефлексия.МетодСуществует(ИсполняемыйОбъект, ТипЗапроса) Тогда
			Рефлексия.ВызватьМетод(ИсполняемыйОбъект, ТипЗапроса);
		Иначе
			Ответ.УстановитьКодСостояния(405);
			Возврат Ответ;			
		КонецЕсли;

		// TODO: Доделать обработку маршрута до передачи в исполняемый объект

	Исключение

		СтруктураОтвета = Новый Структура("massage", КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));

		Если Настройки.Получить("Приложение.РежимРазработки") Тогда
			СтруктураОтвета.Вставить("full_error", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецЕсли;
		
		ТестОшибки = Сериализатор.СериализоватьJSON(СтруктураОтвета);		
		Ответ.УстановитьТипСодержимого("json");
		Ответ.УстановитьТелоКакСтроку(ТестОшибки, КодировкаТекста.UTF8);
		Ответ.Отправить(500);

	КонецПопытки;

	Возврат Ответ;

КонецФункции