
Перем Компоненты;

Процедура ПриСозданииОбъекта()
	
	Компоненты = Новый Массив();

КонецПроцедуры

Процедура Инициализировать(ИмяКомпонента, ИмяКомпонентаЛатинское) Экспорт
	
	Отказ = Ложь;

	Лог.Отладка(СтрШаблон("Инициализация компонента %1", ИмяКомпонента));
	Компонент = Новый Компонент(ИмяКомпонента, ИмяКомпонентаЛатинское, Отказ);

	Если Отказ Тогда
		Лог.Предупреждение(СтрШаблон("Компонент не инициализирован"));
		Возврат;
	КонецЕсли;

	Компоненты.Добавить(Компонент);

КонецПроцедуры

Функция НайтиПоИмени(ИмяКомпонента) Экспорт

	Для каждого Компонент Из Компоненты Цикл
		Если Компонент.Имя() = ИмяКомпонента Тогда
			Возврат Компонент;
		КонецЕсли;
	КонецЦикла;

	Возврат Неопределено;

КонецФункции

Функция Компоненты() Экспорт
	Возврат Компоненты;
КонецФункции
