
Перем ТаблицаОбъектов;

Процедура ПриСозданииОбъекта()
	
	ТаблицаОбъектов = Новый ТаблицаЗначений();
	ТаблицаОбъектов.Колонки.Добавить("Тип");
	ТаблицаОбъектов.Колонки.Добавить("ТипСтрокой");
	ТаблицаОбъектов.Колонки.Добавить("Ключ");

КонецПроцедуры

Процедура ЗарегистрироватьОбъект(Путь, Ключ) Экспорт
	
	ИмяТипа = ИмяТипаПоКлючу(Ключ);

	Попытка
		ПодключитьСценарий(Путь, ИмяТипа);
	Исключение
		Лог.Ошибка(СтрШаблон("Ошибка при регистрации объекта %1: %2", Ключ, ОписаниеОшибки()));
		Возврат;
	КонецПопытки;

	НоваяСтрока = ТаблицаОбъектов.Добавить();
	НоваяСтрока.Тип = Тип(ИмяТипа);
	НоваяСтрока.ТипСтрокой = ИмяТипа;
	НоваяСтрока.Ключ = Ключ;

КонецПроцедуры

Функция СоздатьОбъект(Ключ, Параметры = Неопределено, ЗаполненияСвойств = Неопределено) Экспорт
	
	Тип = ТипПоКлючу(Ключ);

	Попытка
		Объект = Новый(Тип, Параметры);
	Исключение
		Лог.КритичнаяОшибка(СтрШаблон("Создание объекта по ключу %1 невозможно, по причине: %2", Ключ, ОписаниеОшибки()));
		Возврат Неопределено;
	КонецПопытки;
	
	ИмяКомпонента = Лев(Ключ, СтрНайти(Ключ, ".") - 1);

	Если ЗаполненияСвойств <> Неопределено Тогда		
		Для каждого КлючЗначение Из ЗаполненияСвойств Цикл
			Если Рефлексия.СвойствоСуществует(Объект, КлючЗначение.Ключ) Тогда
				Рефлексия.УстановитьСвойство(Объект, КлючЗначение.Ключ, КлючЗначение.Значение);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;

	Сервисы = Рефлексия.ПолучитьТаблицуСвойств(Объект, "Сервис");

	Для каждого СвойствоСервиса Из Сервисы Цикл

		КлючСервиса = КлючСервисаИзАннотации(СвойствоСервиса.Аннотации, ИмяКомпонента);

		Если КлючСервиса = Неопределено Тогда
			Продолжить;
		КонецЕсли;

		ОбъектСервиса = СоздатьОбъект(КлючСервиса);

		Если ОбъектСервиса <> Неопределено Тогда
			Рефлексия.УстановитьСвойство(Объект, СвойствоСервиса.Имя, ОбъектСервиса);
		КонецЕсли;

	КонецЦикла;

	Возврат Объект;

КонецФункции

Функция ИмяТипаПоКлючу(Ключ) Экспорт

	Возврат СтрЗаменить(ТРег(СтрЗаменить(Ключ, ".", " ")), " ", "");
	
КонецФункции

Функция ОбъектЗарегистрирован(Ключ) Экспорт
	
	Возврат ЗаписьПоКлючу(Ключ) <> Неопределено;

КонецФункции

Функция ТипПоКлючу(Ключ) Экспорт
	
	Запись = ЗаписьПоКлючу(Ключ);

	Если Запись = Неопределено Тогда
		Возврат Запись;
	КонецЕсли;

	Возврат Запись.Тип;

КонецФункции

Функция ЗаписьПоКлючу(Ключ)
	
	НайденныеСтроки = ТаблицаОбъектов.НайтиСтроки(Новый Структура("Ключ", Ключ));

	Если Не НайденныеСтроки.Количество() Тогда
		Возврат Неопределено;
	КонецЕсли;

	Возврат НайденныеСтроки[0];

КонецФункции

Функция КлючСервисаИзАннотации(Аннотации, ИмяКомпонента)

	КлючСервиса = Неопределено;
	МенеджерКомпонентов = Приложение.МенеджерКомпонентов();

	Для каждого Аннотация Из Аннотации Цикл
		Если Аннотация.Имя = "Сервис" Тогда
			Если Аннотация.Параметры.Количество() Тогда

				ПутьКСервису = Аннотация.Параметры[0].Значение;
				ИмяПредполагаемогоКомпонента = Лев(ПутьКСервису, СтрНайти(ПутьКСервису, ".") - 1);

				Если МенеджерКомпонентов.НайтиПоИмени(ИмяПредполагаемогоКомпонента) <> Неопределено Тогда
					КлючСервиса = ПутьКСервису;
				Иначе
					КлючСервиса = ?(СтрНачинаетсяС(ПутьКСервису, ИмяКомпонента), ПутьКСервису, СтрШаблон("%1.Сервисы.%2", ИмяКомпонента, ПутьКСервису));
				КонецЕсли;

				Прервать;

			КонецЕсли;
		КонецЕсли;
	КонецЦикла;

	Возврат КлючСервиса;

КонецФункции