
Перем Компоненты;
Перем КомпонентКорняСтатическихФайлов;

Процедура ПриСозданииОбъекта()
	
	Компоненты = Новый Массив();

КонецПроцедуры

Процедура Инициализировать(ИмяКомпонента, ИмяКомпонентаЛатинское, КореньСтатическихФайлов = Ложь) Экспорт
	
	Отказ = Ложь;

	Лог.Отладка(СтрШаблон("Инициализация компонента %1", ИмяКомпонента));
	Компонент = Новый Компонент(ИмяКомпонента, ИмяКомпонентаЛатинское, Отказ);

	Если Отказ Тогда
		Лог.Предупреждение(СтрШаблон("Компонент не инициализирован"));
		Возврат;
	КонецЕсли;

	Если КореньСтатическихФайлов Тогда

		Если КомпонентКорняСтатическихФайлов = Неопределено Тогда
			КомпонентКорняСтатическихФайлов = Компонент;
			Лог.Информация(СтрШаблон("Компонент %1 установлен как корень статических файлов", ИмяКомпонента));
		Иначе
			Лог.Предупреждение("Компонент корня статических файлов уже указан");
		КонецЕсли;

	КонецЕсли;

	Компоненты.Добавить(Компонент);

КонецПроцедуры

Функция НайтиПоИмени(ИмяКомпонента) Экспорт

	Для каждого Компонент Из Компоненты Цикл
		Если Компонент.Имя() = ИмяКомпонента Тогда
			Возврат Компонент;
		КонецЕсли;
	КонецЦикла;

	Возврат Неопределено;

КонецФункции

Функция Компоненты() Экспорт
	Возврат Компоненты;
КонецФункции

Функция КомпонентКорняСтатическихФайлов() Экспорт
	Возврат КомпонентКорняСтатическихФайлов;
КонецФункции
