
Перем Имя;
Перем Заголовок;
Перем ТипЗначения;
Перем Вид;
Перем ЗначениеПоля;

Процедура ПриСозданииОбъекта(Знач ПарИмя, Знач ПарЗаголовок, Знач ПарТип, Знач ПарВид)
	
	Имя = ПарИмя;
	Заголовок = ПарЗаголовок;
	ТипЗначения = ПарТип;
	Вид = ПарВид;

КонецПроцедуры

Функция Имя() Экспорт
	Возврат Имя;
КонецФункции

Функция Заголовок() Экспорт
	Возврат Заголовок;
КонецФункции

Функция ТипЗначения() Экспорт
	Возврат ТипЗначения;
КонецФункции

Функция Вид() Экспорт
	Возврат Вид;
КонецФункции

Функция Значение(Значение = Неопределено) Экспорт

	Если Значение = Неопределено Тогда
		Возврат ЗначениеПоля;
	КонецЕсли;
		
	ЗначениеПоля = Значение;
	Возврат ЭтотОбъект;

КонецФункции

Функция ТипHTML() Экспорт
	
	Соответствие = Новый Соответствие();
	Соответствие.Вставить(ВидыПолейФормы.Строка, "text");

	Возврат Соответствие[Вид];

КонецФункции