
Перем Имя;
Перем ИмяЛатинское;
Перем Поля;

Процедура ПриСозданииОбъекта(ИмяФормы, ИмяФормыЛатинское = Неопределено)
	
	Если НЕ Служебное.СоответствуетCamelCase(ИмяФормы, Истина) Тогда
		ВызватьИсключение "Имя формы содержит не допустимые символы";
	КонецЕсли;

	Имя = ИмяФормы;

	Если ИмяФормыЛатинское <> Неопределено И Служебное.СоответствуетCamelCase(ИмяФормыЛатинское) Тогда
		ИмяЛатинское = ИмяФормыЛатинское;
	ИначеЕсли ИмяФормыЛатинское = Неопределено Тогда
		ИмяЛатинское = Сериализация.ЗаменитьСимволы(ИмяФормы);
	Иначе
		ВызватьИсключение "Латинское имя формы содержит не допустимые символы";
	КонецЕсли;
	
	Поля = Новый КоллекцияПолейФормы(ЭтотОбъект);

КонецПроцедуры

Функция Имя() Экспорт
	Возврат Имя;
КонецФункции

Функция ИмяЛатинское() Экспорт
	Возврат ИмяЛатинское;
КонецФункции

Функция Поля() Экспорт
	Возврат Поля;
КонецФункции

Функция Поле(Знач Имя) Экспорт

	Возврат Поля.НайтиПоИмени(Имя);

КонецФункции
